
server.port=9090


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/midterm
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:cmpe172}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Redis Session Store
#spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=1000
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session
# Redis server host
spring.redis.host=${REDIS_HOST:localhost}
# Login password of the redis server
spring.redis.password=${REDIS_PASSWORD:foobared}
# Redis server port
spring.redis.port=${REDIS_PORT:6379}